# Vagrant specific config, allowing any access from the host for testing
# Usually should be fine for a development box, especially with a VirtualBox provider, as
local   all             all                                     peer
host    all             all             0.0.0.0/0               md5
host    all             all             ::1/128                 md5